# Django
SECRET_KEY="thobeka2023-3t-fb&j!ha9l%6!h(igz@269($av6o3r*ogo^g!5-i1k$e##36"
DEBUG=True

# Database
POSTGRES_NAME=icecream_truck_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=localhost
